{
  "name": "web",
  "version": "1.0.0",
  "description": "Web completa con pagina administrativa",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-mongo": "^2.0.3",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "websocket": "^1.0.30"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start_server": "node app.js",
    "start_socket": "node socket.js",
    "dev_server": "nodemon app.js",
    "dev_socket": "nodemon socket.js",
  },
  "keywords": [
    "Dashboard",
    "Iot"
  ],
  "author": "Leder Manuel Diez Suarez",
  "license": "UNLICENSED"
}
